#Elastic Beanstalk Nginx Configuration File

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    66966;

events {
    worker_connections  1024;
}

http {
    server {
        index index.php;

        location / {
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.php last;
            }

            location / {
                try_files $uri $uri/ /index.php?$query_string;
            }
        }
    }
}
